ArkFTP/res/SiteManager.dtd

<!ELEMENT ArkFTP (Servers)*>
<!ELEMENT Servers (Server*)>
<!ELEMENT Server (Host,Port,Protocol,Type,Logontype,User,Pass,TimezoneOffset,PasvMode,MaximumMultipleConnections,EncodingType,BypassProxy,Name,Comments,LocalDir,RemoteDir)>
<!ELEMENT Host (#PCDATA)>
<!ELEMENT Port (#PCDATA)>
<!ELEMENT Protocol (#PCDATA)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Logontype (#PCDATA)>
<!ELEMENT User (#PCDATA)>
<!ELEMENT Pass (#PCDATA)>
<!ELEMENT TimezoneOffset (#PCDATA)>
<!ELEMENT PasvMode (#PCDATA)>
<!ELEMENT MaximumMultipleConnections (#PCDATA)>
<!ELEMENT EncodingType (#PCDATA)>
<!ELEMENT BypassProxy (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT LocalDir (#PCDATA)>
<!ELEMENT RemoteDir (#PCDATA)>
